# .Net-Project

./: .gitignore  README.md
OOP/Application/: Application.csproj  Class1.cs
OOP/Application/Abstractions/: IBaseService.cs  IStudentService.cs  ITeacherService.cs
OOP/Application/Properties/: AssemblyInfo.cs
OOP/Application/Services/: StudentService.cs  TeacherService.cs
OOP/Domain/: Domain.csproj
OOP/Domain/Properties/: AssemblyInfo.cs
OOP/EnglishWebApp/: EnglishWebApp.csproj  Program.cs  appsettings.json
OOP/EnglishWebApp/Data/: ApplicationDbContext.cs
OOP/EnglishWebApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
OOP/EnglishWebApp/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
OOP/EnglishWebApp/Pages/Shared/: _Layout.cshtml
OOP/EnglishWebApp/Properties/: launchSettings.json
OOP/JsonData/: GrammaTasks.json
OOP/JsonData/Egor/: GrammaTasks.json
OOP/JsonData/Tima/: GrammaTasks.json
OOP/OOP/: AuthorizationService.cs  ClassDiagram.cd  ClassDiagram1.cd  DataStorage.cs  Dificulties.cs  GrammaQuestion.cs  IAuthorization.cs  IQuestionFabric.cs  Lesson.cs  OOP.csproj  Program.cs  Question.cs  Topic.cs  TopicTypes.cs  User.cs  Validator.cs  Word.cs
OOP/OOP.Application/: Class1.cs  OOP.Application.csproj
OOP/OOP.Application/Properties/: AssemblyInfo.cs
OOP/OOP.Domain/: Class1.cs  OOP.Domain.csproj
OOP/OOP.Domain/Properties/: AssemblyInfo.cs
OOP/OOP.Persistance/: Class1.cs  OOP.Persistance.csproj
OOP/OOP.Persistance/Properties/: AssemblyInfo.cs
OOP/OOP/Authorization/: AuthorizationService.cs  IAuthorization.cs  User.cs
OOP/OOP/Data/: DataStorage.cs  Word.cs
OOP/OOP/Enums/: Dificulties.cs  TopicTypes.cs
OOP/OOP/NewFormOfQuestions/: AnswerTemplate.cs  GrammaQuestion.cs  IQuestion.cs  InsertQuestion.cs  SentenceQuestion.cs  TranslateQuestion.cs  VocabluaryQuestion.cs
OOP/OOP/Properties/: launchSettings.json
OOP/OOP/QuestionFabrics/: GrammaFabric.cs  IQuestionFabric.cs  InsertFabric.cs  QuestionTemplate.cs  SentenceFabric.cs  TranslateFabric.cs  VocabluaryFabric.cs
OOP/OOP/Questions/: GrammaQuestion.cs  IQuestionFabric.cs  Lesson.cs  Question.cs  Topic.cs
OOP/OOP/Tasks/: GrammaTask.cs  InsertTask.cs  SentenceTask.cs  VocabluaryTask.cs
OOP/OOP/Voice/: SpeachRecognition.cs  Voice.cs
OOP/OOP/VoiceService/: SpeachRecognition.cs  Voice.cs
OOP/Persistense/: Class1.cs  Persistense.csproj
OOP/Persistense/Properties/: AssemblyInfo.cs
OOP/Plugin/: ClassDiagram1.cd  Plugin.csproj
OOP/Plugin/Authorization/: Admin.cs  AuthorizationService.cs  HomeWork.cs  IAuthorization.cs  Student.cs  User.cs
OOP/Plugin/Data/: Student.cs  Teacher.cs  User.cs
OOP/Plugin/Questions/: AnswerTemplate.cs  GrammaQuestion.cs  IQuestion.cs  InsertQuestion.cs  SentenceQuestion.cs  TranslateQuestion.cs  VocabluaryQuestion.cs
OOP/Plugin/QuestionsFabrics/: GrammaFabric.cs  IQuestionFabric.cs  InsertFabric.cs  QuestionTemplate.cs  SentenceFabric.cs  TranslateFabric.cs  VocabluaryFabric.cs
OOP/Plugin/Tasks/: GrammaTask.cs  InsertTask.cs  SentenceTask.cs  TaskTemplate.cs  VocabluaryTask.cs
OOP/Plugin/Validation/: Validator.cs
OOP/Repository/: ClassDiagramRepository.cd  FakeTaskRepository.cs  ITaskRepository.cs  Repository.csproj
OOP/Repository/Authorization/: AuthorizationService.cs  IAuthorization.cs
OOP/Repository/Data/: AppDbContext.cs
OOP/Repository/Migrations/: 20230516175836_InitDb.Designer.cs  20230516175836_InitDb.cs  20230517213831_test.Designer.cs  20230517213831_test.cs  20230518075114_add-new-property-HomeworkPath.Designer.cs  20230518075114_add-new-property-HomeworkPath.cs  20230519121133_add-homewwork-in-database.Designer.cs  20230519121133_add-homewwork-in-database.cs  20230519132256_fix-useless-id.Designer.cs  20230519132256_fix-useless-id.cs  20230519133018_new-Structure-Of-Db.Designer.cs  20230519133018_new-Structure-Of-Db.cs  20230519140523_Delete-HomeWork.Designer.cs  20230519140523_Delete-HomeWork.cs  20230520161405_add-new-key-property.Designer.cs  20230520161405_add-new-key-property.cs  20230520224246_Nullable-Field-In-InsertTask.Designer.cs  20230520224246_Nullable-Field-In-InsertTask.cs  20230523102502_add-Student-LikeIdentityUser.cs  (+26 more)
OOP/Serializer/: ISerializer.cs  Serializer.cs  Serializer.csproj  SerializerLib.csproj
OOP/Serializer/HomeWorkSerialization/: HomeWorkSerializerService.cs  IHomeWorkSerializer.cs
OOP/Serializer/Properties/: launchSettings.json
OOP/WebClient/: OOP.db  Program.cs  WebClient.csproj  appsettings.json
OOP/WebClient/Areas/Identity/Pages/: _ViewImports.cshtml  _ViewStart.cshtml
OOP/WebClient/Areas/Identity/Pages/Account/: Register.cshtml  Register.cshtml.cs
OOP/WebClient/Areas/Identity/Pages/Account/Manage/: _ManageNav.cshtml
OOP/WebClient/Pages/: Index.cshtml.cs  NotFound.cshtml  NotFound.cshtml.cs
OOP/WebClient/Pages/Cheack/: CheackGrammaTask.cshtml  CheackGrammaTask.cshtml.cs  CheakVocabluaryTask.cshtml  CheakVocabluaryTask.cshtml.cs  CheckInsertTask.cshtml  CheckInsertTask.cshtml.cs  CheckSentenceTask.cshtml  CheckSentenceTask.cshtml.cs
OOP/WebClient/Pages/Questions/: AddGrammaTask.cshtml  AddGrammaTask.cshtml.cs  AddInsertTask.cshtml  AddInsertTask.cshtml.cs  AddSentenceTask.cshtml  AddSentenceTask.cshtml.cs  AddTask.cshtml  AddTask.cshtml.cs  AddVocabluaryTask.cshtml  AddVocabluaryTask.cshtml.cs  StudentHomeWork.cshtml  StudentHomeWork.cshtml.cs  Test.cshtml  Test.cshtml.cs
OOP/WebClient/Pages/Registration/: LogIn.cshtml  LogIn.cshtml.cs  Registration.cshtml  Registration.cshtml.cs  StudentsSignIn.cshtml  StudentsSignIn.cshtml.cs  TeachersSignIn.cshtml  TeachersSignIn.cshtml.cs
OOP/WebClient/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _LoginPartial.cshtml.cs
OOP/WebClient/Pages/Users/: AddStudent.cshtml  AddStudent.cshtml.cs  Students.cshtml  Students.cshtml.cs  Teacher_sStudent.cshtml  Teacher_sStudent.cshtml.cs  UserPage.cshtml  UserPage.cshtml.cs
OOP/WebClient/Properties/: launchSettings.json
OOP/WebClient/wwwroot/css/: site.css
(+24 files in other folders)
